ENV=
PORT=
SERVICE_NAME=
LOG_LEVEL=
DATABASE_CONNECTION_STRING=postgresql://user:password@localhost:5432/mydatabase
SERVER_KEY=
AUTH_ACCESS_TOKEN_PUBLIC_KEY=
DEBUG_ENABLE_SWAGGER=
DEBUG_ENABLE_UTILITIES=
DEBUG_ENABLE_HEALTHCHECK_LOG=
